<!DOCTYPE html>
<html>
    <title>Project 9</title>
    <style>
        #div1 {
            color: rgb(197, 14, 14);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            text-shadow: 10px 10px 3px yellow;
        }

        #div2 {
            color: rgb(1, 252, 34);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            text-shadow: 10px 10px 3px purple;
        }

        #div3 {
            color: brown;
            background-color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }

        #div4 {
            color: brown;
            background-color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            transform: rotateX(180deg);
            font-size: 30px;
        }

        #div5 {
            color: rgb(197, 14, 14);
            text-decoration: overline underline;
            font-size: 20px;
        }

        #div6 {
            color: rgb(1, 252, 34);
            text-decoration: overline underline;
            font-size: 20px;
        }

        body {
            background-image: linear-gradient( 
              red, rgb(255, 115, 0), rgb(251, 255, 0));
            background-repeat: no-repeat;
            background-position: center;
            height: 700px;
        }

    </style>
    <link href="style.css" rel="stylesheet">

    <body>
        <center>
            <div id="div1">
                MONKEY D. LUFFY 
            </div><br>
            <div id="div2">
                RORONOA ZORO 
            </div><br>
            <div id="div3">
                ONE PIECE
            </div>
            <div id="div4">
                ONE PIECE
            </div><br><br>
            <div id="div5">
                Monkey D. Luffy the main character and hero of the popular 
                Japanese anime "ONE PIECE". He is the captain of the famous 
                Straw Hat pirates, and he has the power of the Mika-Mika devil
                fruit granting him the power to manipulate his body like rubber.
            </div><br><br>
            <div id="div6">
                Roronoa Zoro is the main side character and first mate of the Straw Hats.
                Zoro is a swordsman who has mastered the 3 Japanese sword style, The One Sword Style(itto-ryu),
                The Two Sword Style(Nitoryu) and The Three Sword Style(Santoryu).

            </div>
        </center>
    </body>

</html>